# latex2png

./: README.md  pom.xml
src/main/java/com/lft/latex/: LaTeX2PNGApplication.java
src/main/java/com/lft/latex/service/: LaTeX2PNG.java
src/main/java/com/lft/latex/web/: LaTex2PNGController.java
src/main/resources/config/: application.properties
src/main/resources/tex/: chinese_support_1.tex  simple.tex
src/test/java/: ShellProcessTest.java
src/test/resources/: CJKuft8gbsn.tex  latex2png.sh
