server.context-path=/tex2png/
latex2png.tag=TEX
latex2png.dir=/home/two8g/LaTeX/
latex2png.png.dir=/home/two8g/LaTeX/png/
latex2png.tmp.dir=/home/two8g/LaTeX/tmp/
latex2png.template.file=tex/chinese_support_1.tex